*PPD-Adobe: "4.3"
*%%%% PPD file for RICOH SP 221Nw with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.4.2.
*% (C) Copyright 1994-2016 Primax Electronics Ltd. All Rights Reserved.
*FormatVersion: "4.3"
*FileVersion: "1.01"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "RICOH-SP-221Nw.ppd"
*Product: "(RICOH SP 221Nw)"
*Manufacturer: "RICOH"
*ModelName: "RICOH SP 221Nw"
*ShortNickName: "RICOH SP 221Nw"
*NickName: "RICOH SP 221Nw, 1.01"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "23"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.4
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertolilo2"
*cupsLanguages: "en"
*UIConstraints: *Duplex *PageSize B5
*UIConstraints: *PageSize B5 *Duplex
*UIConstraints: *Duplex *PageSize B6
*UIConstraints: *PageSize B6 *Duplex
*UIConstraints: *Duplex *PageSize A5L
*UIConstraints: *PageSize A5L *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *Duplex
*UIConstraints: *Duplex *PageSize Oficio
*UIConstraints: *PageSize Oficio *Duplex
*UIConstraints: *Duplex *PageSize IndianLG
*UIConstraints: *PageSize IndianLG *Duplex
*UIConstraints: *Duplex *PageSize AuFOOLSCAP
*UIConstraints: *PageSize AuFOOLSCAP *Duplex
*UIConstraints: *Duplex *PageSize 16K3
*UIConstraints: *PageSize 16K3 *Duplex
*UIConstraints: *Duplex *PageSize HalfLetter
*UIConstraints: *PageSize HalfLetter *Duplex
*NonUIConstraints: *Duplex *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4 (210 x 297 mm): "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter (8.5" x 11"): "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 JIS (182 x 257 mm): "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6 JIS (128 x 182 mm): "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageSize A5L/A5 (210 x 148 mm): "<</PageSize[595 420]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 (148 x 210 mm): "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 (105 x 148 mm): "<</PageSize[298 420]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal (8 1/2" x 14"): "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Foolscap/8.5" x 13": "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/8.5" x 13.4": "<</PageSize[612 965]/ImagingBBox null>>setpagedevice"
*PageSize IndianLG/8.5" x 13.6": "<</PageSize[612 979]/ImagingBBox null>>setpagedevice"
*PageSize AuFOOLSCAP/8.11" x 13.3": "<</PageSize[584 958]/ImagingBBox null>>setpagedevice"
*PageSize 16K3/16K (195 x 267 mm): "<</PageSize[553 757]/ImagingBBox null>>setpagedevice"
*PageSize HalfLetter/5 1/2" x 8 1/2": "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4 (210 x 297 mm): "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter (8.5" x 11"): "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 JIS (182 x 257 mm): "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6 JIS (128 x 182 mm): "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageRegion A5L/A5 (210 x 148 mm): "<</PageSize[595 420]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 (148 x 210 mm): "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 (105 x 148 mm): "<</PageSize[298 420]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal (8 1/2" x 14"): "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Foolscap/8.5" x 13": "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/8.5" x 13.4": "<</PageSize[612 965]/ImagingBBox null>>setpagedevice"
*PageRegion IndianLG/8.5" x 13.6": "<</PageSize[612 979]/ImagingBBox null>>setpagedevice"
*PageRegion AuFOOLSCAP/8.11" x 13.3": "<</PageSize[584 958]/ImagingBBox null>>setpagedevice"
*PageRegion 16K3/16K (195 x 267 mm): "<</PageSize[553 757]/ImagingBBox null>>setpagedevice"
*PageRegion HalfLetter/5 1/2" x 8 1/2": "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583.275634765625 829.889770507812"
*ImageableArea Letter/Letter (8.5" x 11"): "12 12 600 780"
*ImageableArea B5/B5 JIS (182 x 257 mm): "12 12 503.905517578125 716.503967285156"
*ImageableArea B6/B6 JIS (128 x 182 mm): "12 12 350.834655761719 503.905517578125"
*ImageableArea A5L/A5 (210 x 148 mm): "12 12 583.275634765625 407.527557373047"
*ImageableArea A5/A5 (148 x 210 mm): "12 12 407.527557373047 583.275634765625"
*ImageableArea A6/A6 (105 x 148 mm): "12 12 285.637817382812 407.527557373047"
*ImageableArea Legal/Legal (8 1/2" x 14"): "12 12 600 996"
*ImageableArea Foolscap/8.5" x 13": "12 12 600 924"
*ImageableArea Oficio/8.5" x 13.4": "12 12 600 952.799987792969"
*ImageableArea IndianLG/8.5" x 13.6": "12 12 600 967.200012207031"
*ImageableArea AuFOOLSCAP/8.11" x 13.3": "12 12 571.919982910156 945.600036621094"
*ImageableArea 16K3/16K (195 x 267 mm): "12 12 540.755920410156 744.850402832031"
*ImageableArea HalfLetter/5 1/2" x 8 1/2": "12 12 384 600"
*DefaultPaperDimension: A4
*PaperDimension A4/A4 (210 x 297 mm): "595.275634765625 841.889770507812"
*PaperDimension Letter/Letter (8.5" x 11"): "612 792"
*PaperDimension B5/B5 JIS (182 x 257 mm): "515.905517578125 728.503967285156"
*PaperDimension B6/B6 JIS (128 x 182 mm): "362.834655761719 515.905517578125"
*PaperDimension A5L/A5 (210 x 148 mm): "595.275634765625 419.527557373047"
*PaperDimension A5/A5 (148 x 210 mm): "419.527557373047 595.275634765625"
*PaperDimension A6/A6 (105 x 148 mm): "297.637817382812 419.527557373047"
*PaperDimension Legal/Legal (8 1/2" x 14"): "612 1008"
*PaperDimension Foolscap/8.5" x 13": "612 936"
*PaperDimension Oficio/8.5" x 13.4": "612 964.799987792969"
*PaperDimension IndianLG/8.5" x 13.6": "612 979.200012207031"
*PaperDimension AuFOOLSCAP/8.11" x 13.3": "583.919982910156 957.600036621094"
*PaperDimension 16K3/16K (195 x 267 mm): "552.755920410156 756.850402832031"
*PaperDimension HalfLetter/5 1/2" x 8 1/2": "396 612"
*MaxMediaWidth: "612.283508300781"
*MaxMediaHeight: "1009.133911132812"
*HWMargins: 12 12 12 12
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 283.464569091797 612.283508300781
*ParamCustomPageSize Height: 2 points 419.527557373047 1009.133911132812
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 60 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]/cupsBitsPerColor 8/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 1200x600dpi/1200x600 dpi: "<</HWResolution[1200 600]/cupsBitsPerColor 8/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long edge binding (to left/top): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short edge binding (to top/left): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Black and White: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *TonerSave/Toner Save: Boolean
*OrderDependency: 120 AnySetup *TonerSave
*DefaultTonerSave: False
*TonerSave False/Off: "<</cupsInteger4 0>>setpagedevice"
*TonerSave True/On: "<</cupsInteger4 1>>setpagedevice"
*CloseUI: *TonerSave
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Manual/Bypass Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 2>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: PlainRecycled
*MediaType PlainRecycled/Plain & Recycled: "<</MediaType(PlainRecycled)/cupsMediaType 0>>setpagedevice"
*MediaType Plain1/Plain: "<</MediaType(Plain1)/cupsMediaType 1>>setpagedevice"
*MediaType Recycled: "<</MediaType(Recycled)/cupsMediaType 2>>setpagedevice"
*MediaType Thick: "<</MediaType(Thick)/cupsMediaType 3>>setpagedevice"
*MediaType Thin: "<</MediaType(Thin)/cupsMediaType 5>>setpagedevice"
*MediaType Letterhead: "<</MediaType(Letterhead)/cupsMediaType 6>>setpagedevice"
*MediaType Preprinted/Pre-printed: "<</MediaType(Preprinted)/cupsMediaType 7>>setpagedevice"
*MediaType Prepunched/Pre-punched: "<</MediaType(Prepunched)/cupsMediaType 8>>setpagedevice"
*MediaType Bond: "<</MediaType(Bond)/cupsMediaType 9>>setpagedevice"
*MediaType Cardstock: "<</MediaType(Cardstock)/cupsMediaType 10>>setpagedevice"
*MediaType Color/Colored: "<</MediaType(Color)/cupsMediaType 11>>setpagedevice"
*CloseUI: *MediaType
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of RICOH-SP-221Nw.ppd, 11596 bytes.
